#Connection properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssaapp_db
spring.datasource.username=root
spring.datasource.password=root

#orm properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.Dialect=org.hibernate.dialect.MySQL5Dialect 
spring.jpa.show-sql=true


#server Config
server.port=8900

ssnapp.messages.enrollSuccess=Enrollment Completed SuccessFully
ssnapp.messages.enrollFail=Unable to save..Something went wrong try again
ssnapp.messages.notFound=There is No Record with given Id